================================================================================
          БЫСТРАЯ УСТАНОВКА VideoSOS - Портативная Версия
================================================================================

ШАГ 1: УСТАНОВИТЕ NODE.JS (если еще не установлен)
------------------------------------------------------
→ Скачайте с https://nodejs.org/
→ Выберите "LTS" версию для Windows
→ Запустите установщик и следуйте инструкциям
→ Перезапустите командную строку после установки


ШАГ 2: СКАЧАЙТЕ VIDEOSOS
--------------------------
Выберите один из вариантов:

   ВАРИАНТ A (рекомендуется - для обновлений через Git):
   
      1. Установите Git с https://git-scm.com/ (если не установлен)
      2. Откройте командную строку
      3. Выполните:
         
         git clone https://github.com/timoncool/videosos.git
         cd videosos

   ВАРИАНТ B (простой - без автообновлений):
   
      1. Скачайте ZIP с GitHub:
         https://github.com/timoncool/videosos/archive/refs/heads/main.zip
      2. Распакуйте в удобную папку
      3. Переименуйте папку в "videosos"


ШАГ 3: СКОПИРУЙТЕ BAT-ФАЙЛЫ
-----------------------------
→ Из этого архива скопируйте файлы:
  - start.bat
  - stop.bat
  - update.bat
  - README-Portable.txt
  
→ Вставьте их в корневую папку videosos/


ШАГ 4: ЗАПУСТИТЕ ПРИЛОЖЕНИЕ
-----------------------------
→ Двойной клик по start.bat
→ При первом запуске подождите 5-10 минут (установка зависимостей)
→ Браузер откроется автоматически!


ШАГ 5: НАСТРОЙТЕ API КЛЮЧИ
----------------------------
→ В приложении нажмите на иконку настроек (⚙️)
→ Получите ключи:
  - FAL: https://fal.ai/dashboard/keys
  - Runware: https://runware.ai
→ Вставьте ключи в настройках VideoSOS


ГОТОВО! 🎉
-----------
Теперь вы можете создавать AI видео!

Для остановки: stop.bat
Для обновления: update.bat
Подробнее: README-Portable.txt


ПОДДЕРЖКА
----------
→ GitHub: https://github.com/timoncool/videosos/issues
→ Telegram: https://t.me/nerual_dreming
99999
================================================================================
